@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.col {
  color: #9dedf0;
}

body {
  background: #00040f;
  padding: 0 100px;
  color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

/* header */
header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;

}

.logo img {
  height: 50px;
  width: auto;
  

}

nav {
  display: flex;
  gap: 40px;
}

/* main */
main {
  display: flex;
  flex-direction: row;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 140px 0;
}

.text-1 {
  display: flex;
  align-items: center;
  align-self: flex-start;
  padding: 6px 12px;
  border-radius: 10px;
  background: linear-gradient(#272727, #13121E);
}

.text-2 h1 {
    margin-top: 12px;
    margin-bottom: 24px;
  font-size: 72px;
}

.text-2 p {
  font-size: 18px;
}

.hand {
  width: 600px;
  height: 700px;
}

main .text-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 300px;
  left: 550px;
  height: 120px;
  width: 120px;
  color: #fff;
  border-radius: 100%;
  border: 2px solid #33bbcf;
}

/* milestones */



.milestone {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;
}

.milestone .column{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;

    
}

.column-1{
    padding-right: 100px;
    border-right: 1px solid #9dedf0;
    height: 18px ;
}

.column h2{
    font-size: 40px;
    font-weight: bold;
    
}

.column p{
    font-size: 18px;
    font-weight: 300;
    color: #9dedf0;
}

/* invoicing */

.invoicing {
    margin: 120px 0;
}

.invoicing .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
    ;
}

.row .second{
    width: 630px;
    height: 550px;

}

.invoicing .column{
    display: flex;
  
    flex-direction: column;
    ;
}

.invoicing .column h2{
    margin-bottom: 24px;
    font-size: 48px;

}

.invoicing .column p{
    font-size: 18px;
    

}

.invoicing .column .app{
    display: flex;
    align-self: flex-start;
    gap: 20px;
    margin-top: 36px;
}

/* Card deal */
.card{
    display: flex;
    align-items: center;
    gap: 120px;
    margin: 120px 0;
}

.card-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  
}

.card-text h2{
    font-size: 48px;
    margin-bottom: 24px;
}
.card-text p{
    font-size: 18px;
}

.card-text a{
    display: inline-block;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    background: #33bbcf;
    border-radius: 8px;
    margin-top: 36px;
    color: #00040f;
}

/* reviews */

.review-content{
    display: flex;
   
   align-items: center;
    flex-direction: column;
    margin: 120px 0 40px;
}

.review-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    
gap: 140px;
}

.review-text h2{
    font-size: 48px;
}
.review-text p{
    font-size: 16px;
}
.review-text2 .cont h4{
    margin-top: 36px;
}

.review-text2{
    display: flex;
  gap: 60px;
    padding: 80px 0;
 
}

.review-text2 .info{
    display: flex;
    gap: 16px;
    margin-top: 24px;
    
}

.info .info-text h3{
    font-size: 18px;
    
}
.info .info-text p{

    font-size: 14px;
}

.review-text2 .cont{
    padding: 60px 40px;
}


.review-text2 .cont-1{
  
    padding: 60px 40px;
    background: linear-gradient(#3E3D44, #26252F, #11101D) ;
    border-radius: 20px;
    
}

/* service  */
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service .service-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0;
    background: linear-gradient(#3E3D44, #26252F, #11101D) ;
   padding: 70px 100px;
   border-radius: 20px;
}


.service-text h1{
    font-size: 48px;
    margin-bottom: 24px;
}

.service-text p{
    font-size: 18px;
}

.service-text .btn{
    display: inline-block;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    background: #33bbcf;
    border-radius: 8px;
    margin-top: 36px;
    color: #00040f;
}

/* learn more */



.learn .links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 100px;

    margin: 20px 0 120px;
  
}

.links li{
    font-size: 14px;
    opacity: 70%;
}

/* footer */

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-top: 0.4px solid #3F3E45;
    padding: 30px 0;
}

.footer-text {
    opacity: 60%;
}
.footer .footer-icons > *{

    margin-right: 30px;
}